{
  "name": "sch-buy-bot",
  "version": "1.0.0",
  "description": "Discord buy bot for Snek Cash ($SCH) on Cardano",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": ["cardano", "dexhunter", "discord", "bot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

